# mizoine

./: .gitignore  README.md  application.properties  pom.xml
sample/: mizoine-config.json
sample/miz_work/DEV/0/: description.md
sample/miz_work/WIKI/0/: stories.md
sample/test_repo1/: meta.json
sample/test_repo1/projects/DEV/: description.md  meta.json
sample/test_repo1/projects/DEV/issues/0/: description.md  meta.json
sample/test_repo1/projects/DEV/issues/1/: description.md  meta.json
sample/test_repo1/projects/DEV/issues/2/: description.md  meta.json
sample/test_repo1/projects/DEV/issues/3/: description.md  meta.json
sample/test_repo1/projects/DEV/issues/4/: description.md  meta.json
sample/test_repo1/projects/DEV/issues/5/: description.md  meta.json
sample/test_repo1/projects/DEV/issues/6/: meta.json
sample/test_repo1/projects/HOME/: description.md
sample/test_repo1/projects/HOME/issues/0/: description.md  meta.json
sample/test_repo1/projects/HOME/issues/1/: description.md
sample/test_repo1/projects/HOME/issues/2/: description.md
sample/test_repo1/projects/HOME/issues/3/: meta.json
sample/test_repo1/projects/HOME/issues/4/: description.md  meta.json
sample/test_repo1/projects/HOME/issues/5/: description.md  meta.json
sample/test_repo2/: meta.json
sample/test_repo2/projects/MORE/issues/0/: description.md  meta.json
src/main/java/com/gratchev/mizoine/: Application.java  CommonController.java  FlexmarkComponent.java  FlexmarkExtension.java  FlexmarkImgThumbnailExtension.java  FlexmarkUtils.java  GitComponent.java  ImapComponent.java  ImapConnector.java  ImapConnectorComponent.java  IssueNotFoundException.java  ShortIdGenerator.java  SignedInUser.java  SignedInUserComponent.java  TemplateViewResolverPostProcessor.java  WebSecurityConfig.java
src/main/java/com/gratchev/utils/: ConcatReader.java  FileNameDateParser.java  FileUtils.java  HTMLtoMarkdown.java  ImapUtils.java  Streams.java  StringUtils.java
src/main/resources/: application.properties
src/main/resources/static/: cache.js  editor.js  git.js  header.js  index.html  index.js  issue.js  login.html  project.js  search.js  viewer.js
src/main/resources/static/doc/: openapi.yaml
src/main/resources/static/res/mizoine/: comments.js  description.js  fileEdit.js  git-status.js  issues.js  login.css  login.js  print.css  pwn.css  search.js  upload-files.js  xsrf.js
src/test/java/com/gratchev/mizoine/: CommonControllerTest.java  FlexmarkExtensionTest.java  FlexmarkImgThumbnailExtensionTest.java  FlexmarkTest.java  GitComponentTest.java  GitComponentTestRepoRoot.java  GitComponentTestRepoSubdir.java  ImapComponentIT.java  ImapComponentTest.java  ImgSrcExtension.java  ImgSrcExtensionTest.java  IssueControlerMENTS_COMPARATORTest.java  IssueControllerWebTest.java  MetaSerializationTest.java  ProjectControllerTest.java  ShortIdGeneratorTest.java  SignedInUserComponentMock.java
src/test/java/com/gratchev/utils/: FileNameDateParserTest.java  FileUtilsTest.java  FlexmarkUtilsTest.java  HTMLtoMarkdownTablesTest.java  HTMLtoMarkdownTest.java  HtmlToMarkdownTestBase.java  ImapUtilsTest.java  JavaMailTest.java  PDFBoxTest.java  PngGifJpgPreviewTest.java
src/test/resources/com/gratchev/mizoine/: description.md  issue1.json  (+3 more)
src/test/resources/static/: qtest.html
src/test/resources/ui-mockup/: issue.html  mizoine.css  project.html  pwn.js  root.html  template.html
ui-test/: package-lock.json  package.json
(+114 files in other folders)
