# To be adjusted in case of multiple Mizoine servers on one machine
server.port = 731

# Secure server from remote access
server.address=127.0.0.1

# Logging to file
# logging.file=mizoine.log

# Logging level for all mizoine classes
# logging.level.com.gratchev.mizoine=DEBUG

# File uploading limits
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=50MB

spring.groovy.template.configuration.auto-escape = false
# Disable cache for quick testing of template changes
spring.groovy.template.configuration.cache-templates = false
spring.groovy.template.cache = false 

# Default shortcuts for issue linking: [ABC-123](issue)
link-templates.issue = /issue/{0};text-primary;false

# Default shortcuts for issue linking: [My link text](issue-ABC-123)
link-templates.issue- = /issue/{1};text-primary;false

# Enable CSRF support for swagger
springdoc.swagger-ui.csrf.enabled = true

# Sample configuration

#	repository.home=/var/my/mizoine

#	server.address=127.0.0.1
#	logging.file=mizoine-my.log
#	spring.servlet.multipart.max-file-size=128MB
#	spring.servlet.multipart.max-request-size=128MB
#	
#	users.artem.password=Password1
#	users.admin.password=pAssword2
#	
#	users.artem.git.username=artem
#	users.artem.git.password=paSsword3
#	
#	users.artem.imap.host=imap.googlemail.com
#	users.artem.imap.password=passWord4
#	users.artem.imap.port=993
#	users.artem.imap.username=my.account@gmail.com